spring.datasource.url=jdbc:postgresql://localhost:5432/sergeybot
spring.datasource.username=SergeyD
spring.datasource.password=bot121314
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=5829242155:AAGpXU6DI6kVSe3ELh_c2xjPRQo08mCkdXA

#bot name: SergDomBot